<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="321dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    tools:context="com.example.joaopaulo.quizapp.Fragments.ConfiguracoesFragment">

    <TextView
        android:id="@+id/txt_titulo_configuracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_configuracao"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/gdl_h_20"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdl_h_20"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdl_h_60"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gdl_v_50"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="163dp"
        app:layout_constraintGuide_percent="0.5077882" />

    <TextView
        android:text="@string/conteudo_configuracao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/txt_conteudo_configuracao"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gdl_h_60"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/gdl_h_20" />

    <Button
        android:text=""
        android:layout_height="60dp"
        android:id="@+id/btn_incluir"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf="@+id/gdl_h_60"
        app:layout_constraintRight_toLeftOf="@+id/gdl_v_50"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:backgroundTint="@android:color/holo_blue_light"
        android:foreground="@android:drawable/ic_menu_add"
        android:layout_width="60dp" />

    <Button
        android:text=""
        android:layout_height="60dp"
        android:id="@+id/btn_listar"
        app:layout_constraintLeft_toLeftOf="@+id/gdl_v_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gdl_h_60"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:backgroundTint="@android:color/holo_blue_light"
        android:foreground="@android:drawable/ic_menu_agenda"
        android:layout_width="60dp" />

</android.support.constraint.ConstraintLayout>
